# Spring-boot-pure-goat-farm

Pure-Goat-Farms/: Dockerfile  pom.xml
Pure-Goat-Farms/src/main/java/springboot/Pure/Goat/Farms/: PureGoatFarmsApplication.java  customer_register_con.java  customer_register_model.java  customer_register_repo.java  employee_register_con.java  employee_register_model.java  employee_register_repo.java  en_de.java  goat_breed_con.java  goat_breed_model.java  goat_breed_repo.java  payment_con.java  payment_model.java  payment_repo.java  product_catalog_con.java  product_catalog_model.java  product_catalog_repo.java
Pure-Goat-Farms/src/main/resources/: application.properties
Pure-Goat-Farms/src/main/resources/templates/: customer_list.html  customer_login.html  customer_register.html  employee_login.html  employee_register.html  goat_breed_form.html  goat_breed_form_edit.html  goat_breeds_list.html  mainpage.html  payment_add.html  payment_list.html  payment_pdf.html  payment_search.html  product_catalog.html  product_catalog_edit.html  product_catalog_list.html  view_details.html  welcomepage.html
Pure-Goat-Farms/src/test/java/springboot/Pure/Goat/Farms/: PureGoatFarmsApplicationTests.java
